@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
  }
  
  h1  {
    font-size: xx-large;
    font-family: 'Lemonada', cursive;
  }
  
  h2 {
    color: #000000;
    font-family: 'Lemonada', cursive;
  }
  
  h3 {
    color: #000000
  }
  
  @media screen and (max-width: 992px) {
    h1  {
      font-size: x-large;
    }
    h2 {
      font-size: x-large;
    }
  }
  
  /* tablet */
  @media screen and (max-width: 768px) {
    h1  {
      font-size: larger;
    }
    h2 {
      font-size: larger;
    }
  }
  
  /* mobile */
  @media screen and (max-width: 576px) {
    h1  {
      font-size: small;
    }
    h2 {
      font-size: small;
    }
  }
  
  html {
    scroll-behavior: smooth;
    transition: all 0.5s;
  }
  
  body {
      font-family: sans-serif;
      overflow-x: hidden;
  }
  
  nav {
    display: flex;
    background-image: url('https://images.assetsdelivery.com/compings_v2/meysye/meysye1704/meysye170400022.jpg');
    background-repeat: repeat;
    /* background-color: #FF0100; */
    justify-content: space-around;
    padding: 20px 0;
    height: 25px;
    width: 100%;
    position: fixed;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
  }
  
  nav ul li a:hover {
   color: #ffffff;
  }
  
  .active {
    background-color: #666;
    color: white;
    border-radius: 10px;
    padding: 6px;
  }
  
  nav .logo {
    color: white;
    font-family: 'Anton', sans-serif;
    text-shadow: 1px 1px 11px #000000;
    font-size: 150%;
  }

  .menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
  }
  
  .menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
  }
  
  .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
  }
  
  .menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
  }
  
  
  .menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
  }
  
  .menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
  }
  
  .menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
  }
  
  .menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #ffffff;
    border-radius: 3px;
    transition: all 0.5s;
  }
  
  @media screen and (max-width: 992px) {
    nav ul {
      width: 35%;
    }
  }
  
  /* tablet */
  @media screen and (max-width: 768px) {
    nav ul {
      width: 50%;
    }
  }
  
  /* mobile */
  @media screen and (max-width: 576px) {
    .menu-toggle {
      display: flex;
    }
    nav ul {
      position: absolute;
      right: 0;
      top: 50;
      height: 100vh;
      width: 80%;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      background-color: red;
      flex-direction: column;
      z-index: -1;
      transform: translateX(100%);
      transition: all 1s;
      opacity: 0;
    }
  
    nav ul.slide {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .container {
    display: flex;
  
    /* Properti lainnya */
    width: auto;
    /* height: 250px; */
    /* background-color: #11C5C6; */
    /* border: 2px solid black; */
    padding: 20px;
    /* border-radius: 10px; */
    margin: 0 auto;
  }
  
  @media (min-width: 100px) {
    .container {
      display: block;
      max-width: 540px;
    }
  }
  
  @media (min-width: 576px) {
    .container {
      display: flex;
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      display: flex;
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      display: flex;
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      display: flex;
      max-width: 1140px;
    }
  }
  
  .beranda {
    padding-top: 100px;
    padding-bottom: 240px;
    background-color: rgb(255, 255, 255);
    max-width: 100%;
  } 
  
  .layanan {
    padding-top: 100px;
    padding-bottom: 15%;
    background-color: rgb(255, 255, 255);
  } 
  
  .tentangkami {
    padding-top: 100px;
    padding-bottom: 10%;
    background-color: rgb(255, 255, 255);
  } 
  
  .kontakkami {
    padding-top: 100px;
    padding-bottom: 10%;
    background-color: rgb(255, 255, 255);
  }
  
  .box {
    /* properti lainnya */
    /* background-color: #FBDD1C; */
    margin: 5px;
    /* border: 2px solid black; */
    border-radius: 10px;
  }
  
  .first {
    flex-grow: 1;
  }
  .second {
    flex-grow: 2;
  }
  
  .third {
    flex-grow: 1;
  }
  
  .image-responsive {
    width: 100%;
    /* max-width: 400px; */
    height: auto;
  }
  
  /* profile card */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 10px;
  }
  
  .card-layanan {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 10px;
  }
  
  .title {
    color: grey;
    font-size: 15px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  /* profile card */
  
  .image-round {
    border-radius: 50%;
  }
  
  .text-judul-menu {
    font-family: 'Anton', sans-serif;
    font-size: 250%;
  }
  
  /* Layanan */
  .container-layanan {
    display: flex;
    flex-wrap: wrap;
    /* Properti lainnya */
    height: 250px;
    /* background-color: #11C5C6; */
    /* border: 2px solid black; */
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
  }
  
  @media screen and (max-width: 576px) {
    .container-layanan {
      flex-direction: column;
      height: auto;
    }
  }
  
  .box-layanan {
    flex-grow: 1;
  
    /* properti lainnya */
    margin: 15px;
    border-radius: 10px;
  }
  
  /* Contact Form */
  .wrapper {
    margin: 0px auto 0;
    width: 95%;
    max-width: 680px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: deeppink;
    border-radius: 10px;
  }
  
  .content {
    text-align: center;
  }
  
  .content h1 {
    letter-spacing: 1px;
  }
  
  .form {
    width: 100%;
    margin: 25px 0;
  }
  
  .top-form,
  .middle-form,
  .bottom-form {
    width: 100%;
    min-height: 65px;
    margin: 10px 0;
  }
  
  .form input[type="text"],
  .form textarea {
    border: 2px solid #fff;
    padding: 10px 5px;
    outline: none;
    border-radius: 2px;
    width: 100%;
    transition: all 0.2s ease;
  }
  
  .form input:focus,
  .form textarea:focus {
    border-color: #4ca1af;
    outline: none;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0125),
      0 0 8px rgba(76, 161, 175, 0.5);
  }
  
  .form .label {
    margin-bottom: 5px;
    text-transform: capitalize;
  }
  
  /* top-contact */
  .top-form .inner-form {
    width: 29.9%;
    float: left;
    margin-right: 5%;
  }
  
  .top-form .inner-form:last-child {
    margin-right: 0;
  }
  
  
  /* middle-form */
  .middle-form {
    clear: both;
  }
  
  /* bottom-form */
  .bottom-form textarea {
    height: 80px;
  }
  
  .btn {
    background: #4ca1af;
    width: 200px;
    padding: 10px 0;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
  }
  /* Contact Form */
  
  
  /* script footer*/
  footer {
    color: white;
    background-image: url('https://images.assetsdelivery.com/compings_v2/meysye/meysye1704/meysye170400022.jpg');
    background-repeat: repeat;
    text-align: center;
    font-weight: bold;
    width: 100%;
    bottom: 0px;
    position: fixed;
  }
  /* script footer*/