<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- <meta charset="utf-8"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Infinite Studio</title>
		<link rel="stylesheet" href="assets/styles/style.css">
	</head>
	
	<body>
		<header>
			<nav>

				<div class="logo">
					<h4>Infinite Studio</h4>
				</div>

					<ul>
						<li><a href="#beranda">Beranda</a></li>
						<li><a href="#layanan">Layanan</a></li>
						<li><a href="#tentangkami">Tentang Kami</a></li>
						<li><a href="#kontakkami">Kontak</a></li>
					</ul>

					<div class="menu-toggle">
						<input type="checkbox">
						<span></span>
						<span></span>
						<span></span>
					</div>
			</nav>
		</header>
		<!-- <p>....... Konten artikel dimulai dari sini ......</p> -->
		
		
		<main>
			<section id="beranda" class="beranda">
				<div class="container">
					<div class="box first">
						<h1>Selamat Datang di Situs <a  style="font-family: 'Dead Revolution';">INFINITE STUDIO</a></h1>
						<br>
						<br>
						<br>
						<h1>Kami mengerjakan project Multimedia, seperti Video, Musik, Desain Grafis dan Web Development </h1>
						<br>
						<br>
						<br>
						<h1>Apakah Anda tertarik? Segera hubungi kami untuk kerjasama yang luar biasa, dan nikmati layanan terbaik dari kami <a  style="font-family: 'Dead Revolution';">INFINITE STUDIO</a>	</h1>
						<br>
					</div>
					<div class="box second">
						<img src="assets/images/welcome.jpg" class="image-responsive">
					</div>
				 </div>
			</section>
			
			<section id="layanan" class="layanan">
				<article>
					<div class="content">
						<h2 class="text-judul-menu">Layanan</h2>
					</div>
					<div class="container-layanan">
						<div class="box-layanan">
							<div class="card-layanan">
								<br>
								<img src="assets/images/video-editor.jpg" style="width:50%" class="image-round">
								<H3>VIDEO EDITING</h3>
								<br><hr><br>
								<p class="title">Dari video profile sampai iklan layanan bisa kamu buat disini</p><br>
							</div>
						</div>
						
						<div class="box-layanan">
							<div class="card-layanan">
								<br>
								<img src="assets/images/desainer.jpg" style="width:50%" class="image-round">
								<h3>DESAIN GRAFIS</h3>
								<br><hr><br>
								<p class="title">Bingung dengan ide poster? kami punya sejuta ide untuk poster kamu!</p><br>
							</div>
						</div>
						<div class="box-layanan">
							<div class="card-layanan">
								<br>
								<img src="assets/images/web-developer.jpg" style="width:50%" class="image-round">
								<h3>WEB DEVELOPMENT</h3>
								<br><hr><br>
								<p class="title">Realisasikan ide web kontenmu bersama kami</p><br>
							</div>
						</div>
					 </div>
				</article>
			</section>

			<section id="tentangkami" class="tentangkami">
				<article>
					<div class="content">
						<h2 class="text-judul-menu">Tentang Kami</h2>
					</div>
					<div class="container">
						<div class="box second">
							<img src="assets/images/about-us.jpg" class="image-responsive">
						</div>
						<div class="box first">
							<h1>Haloo.. <br> Kami adalah perusahaan yang bergerak dalam bidang pembuatan dan pengelolaan media konten, kami sudah berdiri sejak 2019, kami selalu bersaing untuk menjadi yang terbaik dan melayani pelanggan dengan baik</h1>
							<br>
							<h1>Apakah anda belum kerjasama dengan kami ? <br>	Mari bergabung dengan kami dan dapatkan layanan terbaik dari kami.</h1>
							<br>
						</div>
					 </div>
				</article>
			</section>
			
			<section id="kontakkami" class="kontakkami">
				<article>
					<div class="wrapper">
						<div class="content">
							<h2 class="text-judul-menu">Kontak Kami</h2>
						  	<p>Butuh bantuan ? Silahkan kontak kami.</p>
						</div>
					  
						<div class="form">
					  
						  <div class="top-form">
							<div class="inner-form">
							  <div class="label">Nama</div>
							  <input type="text" placeholder="Isikan nama anda">
							</div>
							<div class="inner-form">
							  <div class="label">Email</div>
							  <input type="text" placeholder="Isikan email anda">
							</div>
							<div class="inner-form">
							  <div class="label">No HP</div>
							  <input type="text" placeholder="Isikan nomor hp anda">
							</div>
						  </div>
					  
						  <div class="middle-form">
							<div class="inner-form">
							  <div class="label">Subjek</div>
							  <input type="text" placeholder="Isikan subjek">
							</div>
						  </div>
					  
						  <div class="bottom-form">
							<div class="inner-form">
							  <div class="label">Pesan</div>
							  <textarea placeholder="Isikan pesan anda"></textarea>
							</div>
						  </div>
					  
						  <div class="btn">Kirim</div>
					  
						</div>
					  </div>

				</article>
			</section>

			<aside>
				<article>
						<div class="box first">

							<div class="card">
								<h2 style="text-align:center">Profile CEO</h2>
								<hr>
								<br>
								<img src="assets/images/foto-bio.jpeg" alt="Foto CEO" style="width:90%" class="image-round">
								<h3>Antonius Eko Cahyo Nadi</h3>
								<br>
								<hr>
								<br>
								<p class="title">Tempat, Tanggal Lahir <br> Yogyakarta, 17 Januari 1996</p>
								<br>
								<hr>
								<br>
								<p class="title">Alamat <br> Berbah, Sleman, Yogyakarta</p>
								<br>
							</div>

						</div>
				</article>
			</aside>
			
		</main>
					
		<footer>
			<div class="container">
				<p>Infinite Studio @2020</p>
			</div>
		</footer>
		
	</body>
</html>
<script src="assets/js/script.js"></script>