<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- <meta charset="utf-8"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>MINUM-MINUM.CO</title>
	</head>
	
	<body>
		<header>
			<nav>

				<div class="logo">
					<h4>MINUM-MINUM.CO <img src="https://www.thecocktaildb.com/images/ico/apple-icon-57x57.png" style="width: 10%;" alt="cocktaildb images"> </h4>
				</div>

					<ul>
						<li><a href="#beranda" style="text-shadow: 1px 1px 11px #000000;">ENJOY DRINK EVERY DAY, EVERY TIME !</a></li>
						<!-- <li><a href="#layanan">Layanan</a></li>
						<li><a href="#tentangkami">Tentang Kami</a></li>
						<li><a href="#kontakkami">Kontak</a></li> -->
					</ul>
					
					<div class="menu-toggle">
						<input type="checkbox">
						<span></span>
						<span></span>
						<span></span>
					</div>
			</nav>
		</header>
		<!-- <p>....... Konten artikel dimulai dari sini ......</p> -->
		
		
		<main>
			<section id="layanan" class="layanan">
				<article>
					<div class="content">
						<h2 class="text-judul-menu" style="text-shadow: 1px 1px 11px #ff0000;">DRINK LIST <img src="https://www.thecocktaildb.com/images/ico/apple-icon-57x57.png" style="width: 3%;" alt="cocktaildb images"></h2>
					</div>
					<div class="container-layanan" id="listBook">
						<!-- <div id="listBook"></div> -->
					 </div>
				</article>
			</section>
			
		</main>
		<footer>
			<div class="container">
				<p style="text-shadow: 1px 1px 11px #000000;">MINUM-MINUM.CO @2020</p>
			</div>
		</footer>
	</body>
</html>